<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manual_debug</class>
 <widget class="QWidget" name="manual_debug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>手动调试界面</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(102, 102, 102);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>530</width>
     <height>365</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(230, 230, 230);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>手动调试界面</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="autoRefreshBox">
        <property name="text">
         <string>自动刷新</string>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>刷新指令</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_65">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>频率</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="frequencyEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>85000</string>
            </property>
            <property name="placeholderText">
             <string>0-100000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_66">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Hz</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_79">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>死区</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="deadbandEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
            <property name="placeholderText">
             <string>0-10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_80">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_77">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>组间相位差</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="phaseDiffEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>90</string>
            </property>
            <property name="placeholderText">
             <string>0-120</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_78">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>°</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_85">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>电阻</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="loadEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="placeholderText">
             <string>0-999</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_86">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Ω</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_69">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>A组相位差</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="angleAEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>90</string>
            </property>
            <property name="placeholderText">
             <string>0-120</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_70">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>°</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_71">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>B组相位差</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="angleBEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>90</string>
            </property>
            <property name="placeholderText">
             <string>0-120</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_72">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>°</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_73">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>C组相位差</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="angleCEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>90</string>
            </property>
            <property name="placeholderText">
             <string>0-120</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_74">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>°</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_75">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>D组相位差</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="angleDEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>90</string>
            </property>
            <property name="placeholderText">
             <string>0-120</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_76">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(230, 230, 230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>°</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_87">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(230, 230, 230);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>信号串口：</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="signalSerialComboBox">
          <property name="minimumSize">
           <size>
            <width>323</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 300px;
    height: 30px;
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
    font-size: 14px;
}

QComboBox:editable {
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
}

/* 下拉按钮区域样式 */
QComboBox::drop-down {
    border-left: 1px solid #666666;
    width: 30px;
    background-color: rgb(50, 50, 50);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* 下拉按钮悬停效果 */
QComboBox::drop-down:hover {
    background-color: rgb(60, 60, 60);
    border-left: 1px solid rgb(170, 255, 255);
}

/* 下拉箭头样式 - 使用边框创建三角形 */
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(170, 255, 255);
    margin-top: 2px;
}

/* 下拉框打开时的箭头样式 */
QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 5px solid rgb(170, 255, 255);
    margin-top: -2px;
}

/* 下拉列表样式 */
QComboBox QAbstractItemView {
    border: 1px solid #666666;
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
    selection-background-color: rgb(60, 60, 60);
    selection-color: rgb(170, 255, 255);
    outline: none;
    min-width: 300px;
    min-height: 200px;
    padding: 5px;
}

QComboBox QAbstractItemView::item {
    height: 25px;
    padding: 5px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(55, 55, 55);
}

/* 悬停效果 */
QComboBox:hover {
    border-color: rgb(170, 255, 255);
}

/* 打开状态 */
QComboBox:on {
    border-color: rgb(170, 255, 255);
}

/* 禁用状态 */
QComboBox:disabled {
    background-color: rgb(30, 30, 30);
    color: rgb(128, 128, 128);
    border-color: #555555;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signalPortButton">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>刷新串口</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_83">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(230, 230, 230);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>FPGA：</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="signalSendComboBox">
          <property name="minimumSize">
           <size>
            <width>323</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Consolas</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 300px;
    height: 30px;
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
    font-size: 14px;
}

QComboBox:editable {
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
}

/* 下拉按钮区域样式 */
QComboBox::drop-down {
    border-left: 1px solid #666666;
    width: 30px;
    background-color: rgb(50, 50, 50);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* 下拉按钮悬停效果 */
QComboBox::drop-down:hover {
    background-color: rgb(60, 60, 60);
    border-left: 1px solid rgb(170, 255, 255);
}

/* 下拉箭头样式 - 使用边框创建三角形 */
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(170, 255, 255);
    margin-top: 2px;
}

/* 下拉框打开时的箭头样式 */
QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 5px solid rgb(170, 255, 255);
    margin-top: -2px;
}

/* 下拉列表样式 */
QComboBox QAbstractItemView {
    border: 1px solid #666666;
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
    selection-background-color: rgb(60, 60, 60);
    selection-color: rgb(170, 255, 255);
    outline: none;
    min-width: 300px;
    min-height: 200px;
    padding: 5px;
}

QComboBox QAbstractItemView::item {
    height: 25px;
    padding: 5px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(55, 55, 55);
}

/* 悬停效果 */
QComboBox:hover {
    border-color: rgb(170, 255, 255);
}

/* 打开状态 */
QComboBox:on {
    border-color: rgb(170, 255, 255);
}

/* 禁用状态 */
QComboBox:disabled {
    background-color: rgb(30, 30, 30);
    color: rgb(128, 128, 128);
    border-color: #555555;
}</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>请输入要发送的信号...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signalSendButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>发送指令</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_88">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(230, 230, 230);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>负载串口：</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="loadSerialComboBox">
          <property name="minimumSize">
           <size>
            <width>323</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 300px;
    height: 30px;
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
    font-size: 14px;
}

QComboBox:editable {
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
}

/* 下拉按钮区域样式 */
QComboBox::drop-down {
    border-left: 1px solid #666666;
    width: 30px;
    background-color: rgb(50, 50, 50);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* 下拉按钮悬停效果 */
QComboBox::drop-down:hover {
    background-color: rgb(60, 60, 60);
    border-left: 1px solid rgb(170, 255, 255);
}

/* 下拉箭头样式 - 使用边框创建三角形 */
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(170, 255, 255);
    margin-top: 2px;
}

/* 下拉框打开时的箭头样式 */
QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 5px solid rgb(170, 255, 255);
    margin-top: -2px;
}

/* 下拉列表样式 */
QComboBox QAbstractItemView {
    border: 1px solid #666666;
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
    selection-background-color: rgb(60, 60, 60);
    selection-color: rgb(170, 255, 255);
    outline: none;
    min-width: 300px;
    min-height: 200px;
    padding: 5px;
}

QComboBox QAbstractItemView::item {
    height: 25px;
    padding: 5px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(55, 55, 55);
}

/* 悬停效果 */
QComboBox:hover {
    border-color: rgb(170, 255, 255);
}

/* 打开状态 */
QComboBox:on {
    border-color: rgb(170, 255, 255);
}

/* 禁用状态 */
QComboBox:disabled {
    background-color: rgb(30, 30, 30);
    color: rgb(128, 128, 128);
    border-color: #555555;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadPortButton">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>刷新串口</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_84">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(230, 230, 230);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>负载仪：</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="loadSendComboBox">
          <property name="minimumSize">
           <size>
            <width>323</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Consolas</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 300px;
    height: 30px;
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
    font-size: 14px;
}

QComboBox:editable {
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
}

/* 下拉按钮区域样式 */
QComboBox::drop-down {
    border-left: 1px solid #666666;
    width: 30px;
    background-color: rgb(50, 50, 50);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* 下拉按钮悬停效果 */
QComboBox::drop-down:hover {
    background-color: rgb(60, 60, 60);
    border-left: 1px solid rgb(170, 255, 255);
}

/* 下拉箭头样式 - 使用边框创建三角形 */
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(170, 255, 255);
    margin-top: 2px;
}

/* 下拉框打开时的箭头样式 */
QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 5px solid rgb(170, 255, 255);
    margin-top: -2px;
}

/* 下拉列表样式 */
QComboBox QAbstractItemView {
    border: 1px solid #666666;
    background-color: rgb(43, 43, 43);
    color: rgb(170, 255, 255);
    selection-background-color: rgb(60, 60, 60);
    selection-color: rgb(170, 255, 255);
    outline: none;
    min-width: 300px;
    min-height: 200px;
    padding: 5px;
}

QComboBox QAbstractItemView::item {
    height: 25px;
    padding: 5px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(55, 55, 55);
}

/* 悬停效果 */
QComboBox:hover {
    border-color: rgb(170, 255, 255);
}

/* 打开状态 */
QComboBox:on {
    border-color: rgb(170, 255, 255);
}

/* 禁用状态 */
QComboBox:disabled {
    background-color: rgb(30, 30, 30);
    color: rgb(128, 128, 128);
    border-color: #555555;
}</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>请输入要发送的信号...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadSendButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>发送指令</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
